# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)


# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [2]:
school_data.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
nbr_of_schools =len(school_data["school_name"].unique())
nbr_of_students = len(student_data["Student ID"])
total_budget =school_data["budget"].sum()
avg_math_score = student_data["math_score"].mean()
avg_rdg_score = student_data["reading_score"].mean()
passing_math=len(student_data.loc[student_data["math_score"] >=70]) /nbr_of_students *100
passing_rdg=len(student_data.loc[student_data["reading_score"] >=70])/nbr_of_students *100
overall_pass_rate = (avg_math_score + avg_rdg_score)/2

tot_budget = '{0:.2f}'.format(float(total_budget))

# Place all of the data found into a summary DataFrame
summary_table_df = pd.DataFrame({"Number of Schools": [nbr_of_schools],
                              "Number of Students": [nbr_of_students],
                              "Total Budget": ['$' + str(tot_budget)],
                              "Average Math Score": [avg_math_score],
                              "Average Reading Score": [avg_rdg_score],
                              "% Passing Math": [passing_math],
                              "% Passing Reading": [passing_rdg],
                              "Overall Passing Rate": [overall_pass_rate]
                                })
summary_table_df["Average Math Score"] = summary_table_df["Average Math Score"].map("{:.2f}".format)
summary_table_df["Average Reading Score"] = summary_table_df["Average Reading Score"].map("{:.2f}".format)
summary_table_df["% Passing Math"] = summary_table_df["% Passing Math"].map("{:.2f}%".format)
summary_table_df["% Passing Reading"] = summary_table_df["% Passing Reading"].map("{:.2f}%".format)
summary_table_df["Overall Passing Rate"] = summary_table_df["Overall Passing Rate"].map("{:.2f}%".format)

summary_table_df

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,$24649428.00,78.99,81.88,74.98%,85.81%,80.43%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [4]:
summary_by_school_df = school_data_complete.groupby('school_name')

#school types
school_type = school_data.set_index('school_name')['type']

# total students by school
stu_per_school = school_data.set_index('school_name')['size']

# school budget
budget = school_data.set_index('school_name')['budget']

#per student budget
stu_budget = budget/stu_per_school

#number of students scored > 70 in math
math_pass = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_school * 100 


#number of students scored > 70 in reading
reading_pass = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_school * 100 


summary_by_school_df = pd.DataFrame({
    "School Type" : school_type,
    "Total Students":stu_per_school,
    "Total School Budget":budget,
    "Per Student Budget":stu_budget,
    "Avg Reading Score": summary_by_school_df["reading_score"].mean(),
    "Avg Math Score": summary_by_school_df["math_score"].mean(),
     "% Passing Math" : math_pass,
     "% Passing Reading": reading_pass,
    "% Overall Pass Rate" : (math_pass + reading_pass) / 2,
    "% Overall Pass Rate w/out truncation" : (math_pass + reading_pass) / 2,
     "unformatted % Passing Math" : math_pass,
     "unformatted % Passing Reading": reading_pass,

})

summary_by_school_df["unformatted Avg Math Score"] = summary_by_school_df["Avg Math Score"]
summary_by_school_df["unformatted Avg Reading Score"] = summary_by_school_df["Avg Reading Score"]
summary_by_school_df["unformatted % Passing Math"] = summary_by_school_df["% Passing Math"]
summary_by_school_df["unformatted % Passing Reading"] = summary_by_school_df["% Passing Reading"]

summary_by_school_df["Avg Math Score"] = summary_by_school_df["Avg Math Score"].map("{:.2f}".format)
summary_by_school_df["Avg Reading Score"] = summary_by_school_df["Avg Reading Score"].map("{:.2f}".format)
summary_by_school_df["Total School Budget"] = summary_by_school_df["Total School Budget"].map("${:.2f}".format)
summary_by_school_df["Per Student Budget"] = summary_by_school_df["Per Student Budget"].map("${:.2f}".format)
summary_by_school_df["% Passing Math"] = summary_by_school_df["% Passing Math"].map("{:.2f}%".format)
summary_by_school_df["% Passing Reading"] = summary_by_school_df["% Passing Reading"].map("{:.2f}%".format)
summary_by_school_df["% Overall Pass Rate"] = summary_by_school_df["% Overall Pass Rate"].map("{:.2f}%".format)

summary_by_school_df[["School Type","Total Students","Total School Budget","Per Student Budget","Avg Reading Score","Avg Math Score", "% Passing Reading", "% Passing Math","% Overall Pass Rate" ]]

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,% Overall Pass Rate
Bailey High School,District,4976,$3124928.00,$628.00,81.03,77.05,81.93%,66.68%,74.31%
Cabrera High School,Charter,1858,$1081356.00,$582.00,83.98,83.06,97.04%,94.13%,95.59%
Figueroa High School,District,2949,$1884411.00,$639.00,81.16,76.71,80.74%,65.99%,73.36%
Ford High School,District,2739,$1763916.00,$644.00,80.75,77.10,79.30%,68.31%,73.80%
Griffin High School,Charter,1468,$917500.00,$625.00,83.82,83.35,97.14%,93.39%,95.27%
Hernandez High School,District,4635,$3022020.00,$652.00,80.93,77.29,80.86%,66.75%,73.81%
Holden High School,Charter,427,$248087.00,$581.00,83.81,83.80,96.25%,92.51%,94.38%
Huang High School,District,2917,$1910635.00,$655.00,81.18,76.63,81.32%,65.68%,73.50%
Johnson High School,District,4761,$3094650.00,$650.00,80.97,77.07,81.22%,66.06%,73.64%
Pena High School,Charter,962,$585858.00,$609.00,84.04,83.84,95.95%,94.59%,95.27%
Rodriguez High School,District,3999,$2547363.00,$637.00,80.74,76.84,80.22%,66.37%,73.29%
Shelton High School,Charter,1761,$1056600.00,$600.00,83.73,83.36,95.85%,93.87%,94.86%
Thomas High School,Charter,1635,$1043130.00,$638.00,83.85,83.42,97.31%,93.27%,95.29%
Wilson High School,Charter,2283,$1319574.00,$578.00,83.99,83.27,96.54%,93.87%,95.20%
Wright High School,Charter,1800,$1049400.00,$583.00,83.95,83.68,96.61%,93.33%,94.97%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [5]:
top_performing_schools_df = summary_by_school_df.sort_values("% Overall Pass Rate w/out truncation", ascending = False)
top_performing_schools_df[["School Type","Total Students","Total School Budget","Per Student Budget","Avg Reading Score","Avg Math Score", "% Passing Reading", "% Passing Math","% Overall Pass Rate" ]]
top_performing_schools_df.iloc[0:5, 0:9]

#
# % overall pass rate comparison will be different if truncation to 2 dec places occur.
# so a field called %overall pass rate w/out truncation is left in the df for more accurate comparison
# but this field is not displayed, thus only 0:9 are displayed

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Reading Score,Avg Math Score,% Passing Math,% Passing Reading,% Overall Pass Rate
Cabrera High School,Charter,1858,$1081356.00,$582.00,83.98,83.06,94.13%,97.04%,95.59%
Thomas High School,Charter,1635,$1043130.00,$638.00,83.85,83.42,93.27%,97.31%,95.29%
Pena High School,Charter,962,$585858.00,$609.00,84.04,83.84,94.59%,95.95%,95.27%
Griffin High School,Charter,1468,$917500.00,$625.00,83.82,83.35,93.39%,97.14%,95.27%
Wilson High School,Charter,2283,$1319574.00,$578.00,83.99,83.27,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [6]:
worst_performing_schools_df = summary_by_school_df.sort_values("% Overall Pass Rate w/out truncation", ascending = True)
worst_performing_schools_df[["School Type","Total Students","Total School Budget","Per Student Budget","Avg Reading Score","Avg Math Score", "% Passing Reading", "% Passing Math","% Overall Pass Rate" ]]
worst_performing_schools_df.iloc[0:5, 0:9]
#
# % overall pass rate comparison will be different if truncation to 2 dec places occur.
# so a field called %overall pass rate w/out truncation is left in the df for more accurate comparison
# but this field is not displayed, thus only 0:9 are displayed

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Reading Score,Avg Math Score,% Passing Math,% Passing Reading,% Overall Pass Rate
Rodriguez High School,District,3999,$2547363.00,$637.00,80.74,76.84,66.37%,80.22%,73.29%
Figueroa High School,District,2949,$1884411.00,$639.00,81.16,76.71,65.99%,80.74%,73.36%
Huang High School,District,2917,$1910635.00,$655.00,81.18,76.63,65.68%,81.32%,73.50%
Johnson High School,District,4761,$3094650.00,$650.00,80.97,77.07,66.06%,81.22%,73.64%
Ford High School,District,2739,$1763916.00,$644.00,80.75,77.10,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:

math_ninth = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
math_tenth = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
math_eleventh = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
math_twelfth = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_by_grade_df = pd.DataFrame({"9th" : math_ninth,
                              "10th" : math_tenth,
                              "11th" : math_eleventh,
                              "12th" : math_twelfth
})
math_by_grade_df["9th"] = math_by_grade_df["9th"].map("{:.2f}".format)
math_by_grade_df["10th"] = math_by_grade_df["10th"].map("{:.2f}".format)
math_by_grade_df["11th"] = math_by_grade_df["11th"].map("{:.2f}".format)
math_by_grade_df["12th"] = math_by_grade_df["12th"].map("{:.2f}".format)

math_by_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
reading_ninth = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
reading_tenth = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
reading_eleventh = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
reading_twelfth = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_by_grade_df = pd.DataFrame({"9th" : reading_ninth,
                              "10th" : reading_tenth,
                              "11th" : reading_eleventh,
                              "12th" : reading_twelfth
})

reading_by_grade_df["9th"] = reading_by_grade_df["9th"].map("{:.2f}".format)
reading_by_grade_df["10th"] = reading_by_grade_df["10th"].map("{:.2f}".format)
reading_by_grade_df["11th"] = reading_by_grade_df["11th"].map("{:.2f}".format)
reading_by_grade_df["12th"] = reading_by_grade_df["12th"].map("{:.2f}".format)

reading_by_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

summary_by_school_df["Student_budget"] = summary_by_school_df["Per Student Budget"].str.replace('$',' ')
summary_by_school_df["Student_budget_num"] = pd.to_numeric(summary_by_school_df["Student_budget"])

summary_by_school_df["Spending Ranges"] = pd.cut(summary_by_school_df["Student_budget_num"], spending_bins, labels=group_names)

spending_df = summary_by_school_df.groupby('Spending Ranges')

avg_math_s = spending_df["unformatted Avg Math Score"].mean()
avg_reading_s = spending_df["unformatted Avg Reading Score"].mean()
pass_math_s = spending_df["unformatted % Passing Math"].mean()
pass_reading_s = spending_df["unformatted % Passing Reading"].mean()
overall_pass_s = spending_df["% Overall Pass Rate w/out truncation"].mean()

spending_df = pd.DataFrame({
        "Average Math Score" : avg_math_s,
        "Average reading Score":avg_reading_s,
        "% Passing Math":pass_math_s,
        "% Passing Reading" : pass_reading_s,
        "'% Overall Passing Rate" : overall_pass_s
    
})
spending_df

,Average Math Score,Average reading Score,% Passing Math,% Passing Reading,'% Overall Passing Rate
Spending Ranges,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1001-2000)", "Large (2001-5000)"]


summary_by_school_df["School Size"] = pd.cut(summary_by_school_df["Total Students"], size_bins, labels=group_names)

by_school_size_df = summary_by_school_df.groupby('School Size')

avg_math_ss = by_school_size_df["unformatted Avg Math Score"].mean()
avg_reading_ss = by_school_size_df["unformatted Avg Reading Score"].mean()
pass_math_ss = by_school_size_df["unformatted % Passing Math"].mean()
pass_reading_ss = by_school_size_df["unformatted % Passing Reading"].mean()
overall_pass_ss = by_school_size_df["% Overall Pass Rate w/out truncation"].mean()




by_school_size_df = pd.DataFrame({
        "Average Math Score" : avg_math_ss,
        "Average reading Score":avg_reading_ss,
        "% Passing Math":pass_math_ss,
        "% Passing Reading" : pass_reading_ss,
        "'% Overall Passing Rate" : overall_pass_ss
    
})
by_school_size_df

,Average Math Score,Average reading Score,% Passing Math,% Passing Reading,'% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1001-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2001-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [11]:

by_school_type_df = summary_by_school_df.groupby('School Type')

avg_math_st = by_school_type_df["unformatted Avg Math Score"].mean()
avg_reading_st = by_school_type_df["unformatted Avg Reading Score"].mean()
pass_math_st = by_school_type_df["unformatted % Passing Math"].mean()
pass_reading_st = by_school_type_df["unformatted % Passing Reading"].mean()
overall_pass_st = by_school_type_df["% Overall Pass Rate w/out truncation"].mean()




by_school_type_df = pd.DataFrame({
        "Average Math Score" : avg_math_st,
        "Average reading Score":avg_reading_st,
        "% Passing Math":pass_math_st,
        "% Passing Reading" : pass_reading_st,
        "'% Overall Passing Rate" : overall_pass_st
    
})
by_school_type_df

,Average Math Score,Average reading Score,% Passing Math,% Passing Reading,'% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757